	worker_processes  2;
	error_log logs/error.log;
	events {
	    worker_connections 1024;
	}
	http {
		lua_package_path "lib/?.lua;;";
	       lua_package_cpath "libc/?.so;;";
	     server {
	        listen 8059;
	        location / {
		        resolver 223.5.5.5;
	            default_type text/html;
	            # lua_code_cache off;
		    	content_by_lua_file lua/main.lua; 
	        }
	    }
	}
